###########################################################
### EASY CHEM: LIST ATOM NAMES AND NUMBERFRACTION BELOW ###
###########################################################
H nfrac  = 0.92148148562
He nfrac = 0.07843079438
C nfrac  = 0.00002478241
N nfrac  = 0.00000622506
O nfrac  = 0.00004509658
Na nfrac = 0.00000016001
Mg nfrac = 0.00000366559
Al nfrac = 0.00000025950
Si nfrac = 0.00000297950
P nfrac  = 0.00000002367
S nfrac  = 0.00000121379
Cl nfrac = 0.00000002912
K nfrac  = 0.00000000987
Ca nfrac = 0.00000020144
Ti nfrac = 0.00000000821
V nfrac  = 0.00000000078
Fe nfrac = 0.00000291168
Ni nfrac = 0.00000015281
###########################################################
###         LIST REACTANT SPECIES NAMES BELOW           ###
###########################################################
H
H2
He
O
C
N
Mg
Si
Fe
S
AL
Ca
Na
Ni
P
K
Ti
CO
OH
SH
N2
O2
SiO
TiO
SiS
H2O
C2
CH
CN
CS
SiC
NH
SiH
NO
SN
SiN
SO
S2
C2H
HCN
C2H2,acetylene
CH4
ALH
ALOH
AL2O
CaOH
MgH
MgOH
PH3
CO2
TiO2
Si2C
SiO2
FeO
NH2
NH3
CH2
CH3
H2S
VO
VO2
NaCL
KCL
e-
H+
H-
Na+
K+
Fe+
He+
Ca+
PH2
P2
PS
PO
P4O6
PH
V
VO(c)
VO(L)
MgSiO3(c)
SiC(c)
Fe(c)
AL2O3(c)
Na2S(c)
KCL(c)
Fe(L)
SiC(L)
MgSiO3(L)
H2O(L)
H2O(c)
TiO(c)
TiO(L)
MgAl2O4(c)
FeO(c)
Fe2O3(c)
Fe2SiO4(c)
TiO2(c)
TiO2(L)
H3PO4(c)
H3PO4(L)
Mg2SiO4(c)
###########################################################
###########################################################
###########################################################
