###########################################################
### EASY CHEM: LIST ATOM NAMES AND NUMBERFRACTION BELOW ###
###########################################################
H nfrac = 0.83261704157
He nfrac = 0.07086720353
C nfrac = 0.02478241000
N nfrac = 0.00622506057
O nfrac = 0.04509658000
Na nfrac = 0.00016000869
Mg nfrac = 0.00366558742
Al nfrac = 0.00025950000
Si nfrac = 0.00297950000
P nfrac = 0.00002366702
S nfrac = 0.00121379007
Cl nfrac = 0.00002911680
K nfrac = 0.00000986606
Ca nfrac = 0.00020143901
Ti nfrac = 0.00000820623
V nfrac = 0.00000078369
Fe nfrac = 0.00291167958
Ni nfrac = 0.00015280712
###########################################################
###         LIST REACTANT SPECIES NAMES BELOW           ###
###########################################################
H
H2
He
O
C
N
Mg
Si
Fe
S
AL
Ca
Na
Ni
P
K
Ti
CO
OH
SH
N2
O2
SiO
TiO
SiS
H2O
C2
CH
CN
CS
SiC
NH
SiH
NO
SN
SiN
SO
S2
C2H
HCN
C2H2,acetylene
CH4
ALH
ALOH
AL2O
CaOH
MgH
MgOH
PH3
CO2
TiO2
Si2C
SiO2
FeO
NH2
NH3
CH2
CH3
H2S
VO
VO2
NaCL
KCL
e-
H+
H-
Na+
K+
Fe+
He+
Ca+
PH2
P2
PS
PO
P4O6
PH
V
VO(c)
VO(L)
MgSiO3(c)
SiC(c)
Fe(c)
AL2O3(c)
Na2S(c)
KCL(c)
Fe(L)
SiC(L)
MgSiO3(L)
H2O(L)
H2O(c)
TiO(c)
TiO(L)
MgAl2O4(c)
FeO(c)
Fe2O3(c)
Fe2SiO4(c)
TiO2(c)
TiO2(L)
H3PO4(c)
H3PO4(L)
Mg2SiO4(c)
###########################################################
###########################################################
###########################################################
