###########################################################
### EASY CHEM: LIST ATOM NAMES AND NUMBERFRACTION BELOW ###
###########################################################
H nfrac = 0.921481486
He nfrac = 0.078430794
C nfrac = 0.000024782
N nfrac = 0.000006225
O nfrac = 0.000045097
Na nfrac = 0.000000160
Mg nfrac = 0.000003666
Al nfrac = 0.000000260
Si nfrac = 0.000002980
P nfrac = 0.000000024
S nfrac = 0.000001214
Cl nfrac = 0.000000029
K nfrac = 0.000000010
Ca nfrac = 0.000000201
Ti nfrac = 0.000000008
V nfrac = 0.000000001
Fe nfrac = 0.000002912
Ni nfrac = 0.000000153
###########################################################
###         LIST REACTANT SPECIES NAMES BELOW           ###
###########################################################
H
H2
He
O
C
N
Mg
Si
Fe
S
AL
Ca
Na
Ni
P
K
Ti
CO
OH
SH
N2
O2
SiO
TiO
SiS
H2O
C2
CH
CN
CS
SiC
NH
SiH
NO
SN
SiN
SO
S2
C2H
HCN
C2H2,acetylene
CH4
ALH
ALOH
AL2O
CaOH
MgH
MgOH
PH3
CO2
TiO2
Si2C
SiO2
FeO
NH2
NH3
CH2
CH3
H2S
VO
VO2
NaCL
KCL
e-
H+
H-
Na+
K+
Fe+
He+
Ca+
PH2
P2
PS
PO
P4O6
PH
V
VO(c)
VO(L)
MgSiO3(c)
SiC(c)
Fe(c)
AL2O3(c)
Na2S(c)
KCL(c)
Fe(L)
SiC(L)
MgSiO3(L)
H2O(L)
H2O(c)
TiO(c)
TiO(L)
MgAl2O4(c)
FeO(c)
Fe2O3(c)
Fe2SiO4(c)
TiO2(c)
TiO2(L)
H3PO4(c)
H3PO4(L)
###########################################################
###########################################################
###########################################################
