###########################################################
### EASY CHEM: LIST ATOM NAMES AND NUMBERFRACTION BELOW ###
###########################################################
H nfrac  = 0.9207539305
He nfrac = 0.0783688694
C nfrac  = 0.0002478241
N nfrac  = 6.22506056949881e-05
O nfrac  = 0.0004509658
Na nfrac = 1.60008694353205e-06
Mg nfrac = 3.66558742055362e-05
Al nfrac = 2.595e-06
Si nfrac = 2.9795e-05
P nfrac  = 2.36670201997668e-07
S nfrac  = 1.2137900734604e-05
Cl nfrac = 2.91167958499589e-07
K nfrac  = 9.86605611925677e-08
Ca nfrac = 2.01439011429255e-06
Ti nfrac = 8.20622804366359e-08
V nfrac  = 7.83688694089992e-09
Fe nfrac = 2.91167958499589e-05
Ni nfrac = 1.52807116806281e-06
###########################################################
###         LIST REACTANT SPECIES NAMES BELOW           ###
###########################################################
H
H2
He
O
C
N
Mg
Si
Fe
S
AL
Ca
Na
Ni
P
K
Ti
CO
OH
SH
N2
O2
SiO
TiO
SiS
H2O
C2
CH
CN
CS
SiC
NH
SiH
NO
SN
SiN
SO
S2
C2H
HCN
C2H2,acetylene
CH4
ALH
ALOH
AL2O
CaOH
MgH
MgOH
PH3
CO2
TiO2
Si2C
SiO2
FeO
NH2
NH3
CH2
CH3
H2S
VO
VO2
NaCL
KCL
e-
H+
H-
Na+
K+
Fe+
He+
Ca+
PH2
P2
PS
PO
P4O6
PH
V
VO(c)
VO(L)
MgSiO3(c)
SiC(c)
Fe(c)
AL2O3(c)
Na2S(c)
KCL(c)
Fe(L)
SiC(L)
MgSiO3(L)
H2O(L)
H2O(c)
TiO(c)
TiO(L)
MgAl2O4(c)
FeO(c)
Fe2O3(c)
Fe2SiO4(c)
TiO2(c)
TiO2(L)
H3PO4(c)
H3PO4(L)
###########################################################
###########################################################
###########################################################
